[1] "iterator 0"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.73137471909665 0.108345236689042 -0.70440250977948 0.253928476123886"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.6216064854498 0.026443271495528 -0.675085600521444 0.258388048538014"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.6216064854498 0.026443271495528 -0.675085600521444 0.258388048538014"
[1] "start:  2016-08-31 end:  2018-08-31 Weights 2 vs -1 The lag month is 0 and the return is 0.425289150295804"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.73137471909665 0.108345236689042 -0.70440250977948 0.253928476123886"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.6216064854498 0.026443271495528 -0.675085600521444 0.258388048538014"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.6216064854498 0.026443271495528 -0.675085600521444 0.258388048538014"
[1] "start:  2016-08-31 end:  2018-08-31 Weights 3 vs -2 The lag month is 0 and the return is 0.550076378262196"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.73137471909665 0.108345236689042 -0.70440250977948 0.253928476123886"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.6216064854498 0.026443271495528 -0.675085600521444 0.258388048538014"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.6216064854498 0.026443271495528 -0.675085600521444 0.258388048538014"
[1] "start:  2016-08-31 end:  2018-08-31 Weights 4 vs -3 The lag month is 0 and the return is 0.557978889672914"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.73137471909665 0.108345236689042 -0.70440250977948 0.253928476123886"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.6216064854498 0.026443271495528 -0.675085600521444 0.258388048538014"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.6216064854498 0.026443271495528 -0.675085600521444 0.258388048538014"
[1] "start:  2016-08-31 end:  2018-08-31 Weights 5 vs -4 The lag month is 0 and the return is 0.44197075115458"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 0.283049472458888 0.295976999933674 -0.207869564841461 -0.0675538473416283"
[1] "start:  2016-08-31 end:  2018-08-31 Markowitz Profile & The lag month is 0 and the return is 0"
[1] "End Date:  2018-07-31"
[1] "iterator 1"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.75482164352383 0.12927364485617 -0.697607706386818 0.209130989175309"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.67234290511511 0.0848544327479022 -0.669805500670093 0.160075764111077"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.67234290511511 0.0848544327479022 -0.669805500670093 0.160075764111077"
[1] "start:  2016-07-31 end:  2018-07-31 Weights 2 vs -1 The lag month is 1 and the return is 0.540340107391833"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.75482164352383 0.12927364485617 -0.697607706386818 0.209130989175309"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.67234290511511 0.0848544327479022 -0.669805500670093 0.160075764111077"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.67234290511511 0.0848544327479022 -0.669805500670093 0.160075764111077"
[1] "start:  2016-07-31 end:  2018-07-31 Weights 3 vs -2 The lag month is 1 and the return is 0.73109500652481"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.75482164352383 0.12927364485617 -0.697607706386818 0.209130989175309"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.67234290511511 0.0848544327479022 -0.669805500670093 0.160075764111077"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.67234290511511 0.0848544327479022 -0.669805500670093 0.160075764111077"
[1] "start:  2016-07-31 end:  2018-07-31 Weights 4 vs -3 The lag month is 1 and the return is 0.797821727642427"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.75482164352383 0.12927364485617 -0.697607706386818 0.209130989175309"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.67234290511511 0.0848544327479022 -0.669805500670093 0.160075764111077"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.67234290511511 0.0848544327479022 -0.669805500670093 0.160075764111077"
[1] "start:  2016-07-31 end:  2018-07-31 Weights 5 vs -4 The lag month is 1 and the return is 0.719957495820434"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 0.235380382832068 0.313688831634906 -0.19072269817568 -0.0534634436822357"
[1] "start:  2016-07-31 end:  2018-07-31 Markowitz Profile & The lag month is 1 and the return is 0"
[1] "End Date:  2018-06-30"
[1] "iterator 2"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.92808458430719 0.14819324025688 -0.66949351184482 0.210781547445097"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.81098849592412 0.145086540744541 -0.644437646558261 0.0628862377216632"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.81098849592412 0.145086540744541 -0.644437646558261 0.0628862377216632"
[1] "start:  2016-06-30 end:  2018-06-30 Weights 2 vs -1 The lag month is 2 and the return is 0.718871963309918"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.92808458430719 0.14819324025688 -0.66949351184482 0.210781547445097"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.81098849592412 0.145086540744541 -0.644437646558261 0.0628862377216632"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.81098849592412 0.145086540744541 -0.644437646558261 0.0628862377216632"
[1] "start:  2016-06-30 end:  2018-06-30 Weights 3 vs -2 The lag month is 2 and the return is 1.01335972771225"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.92808458430719 0.14819324025688 -0.66949351184482 0.210781547445097"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.81098849592412 0.145086540744541 -0.644437646558261 0.0628862377216632"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.81098849592412 0.145086540744541 -0.644437646558261 0.0628862377216632"
[1] "start:  2016-06-30 end:  2018-06-30 Weights 4 vs -3 The lag month is 2 and the return is 1.16276012886587"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.92808458430719 0.14819324025688 -0.66949351184482 0.210781547445097"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.81098849592412 0.145086540744541 -0.644437646558261 0.0628862377216632"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.81098849592412 0.145086540744541 -0.644437646558261 0.0628862377216632"
[1] "start:  2016-06-30 end:  2018-06-30 Weights 5 vs -4 The lag month is 2 and the return is 1.12248578870291"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 0.447230115622165 0.361161141030718 -0.182420110289126 -0.0219891298963847"
[1] "start:  2016-06-30 end:  2018-06-30 Markowitz Profile & The lag month is 2 and the return is 0"
[1] "End Date:  2018-05-31"
[1] "iterator 3"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.87346316777424 0.170764812021341 -0.685273412204413 0.215291940165815"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.75680376721947 0.142654516173082 -0.662764297032724 0.165414194251378"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.75680376721947 0.142654516173082 -0.662764297032724 0.165414194251378"
[1] "start:  2016-05-31 end:  2018-05-31 Weights 2 vs -1 The lag month is 3 and the return is 1.03929685260619"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.87346316777424 0.170764812021341 -0.685273412204413 0.215291940165815"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.75680376721947 0.142654516173082 -0.662764297032724 0.165414194251378"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.75680376721947 0.142654516173082 -0.662764297032724 0.165414194251378"
[1] "start:  2016-05-31 end:  2018-05-31 Weights 3 vs -2 The lag month is 3 and the return is 1.67120786127322"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.87346316777424 0.170764812021341 -0.685273412204413 0.215291940165815"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.75680376721947 0.142654516173082 -0.662764297032724 0.165414194251378"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.75680376721947 0.142654516173082 -0.662764297032724 0.165414194251378"
[1] "start:  2016-05-31 end:  2018-05-31 Weights 4 vs -3 The lag month is 3 and the return is 2.23580684592156"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.87346316777424 0.170764812021341 -0.685273412204413 0.215291940165815"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.75680376721947 0.142654516173082 -0.662764297032724 0.165414194251378"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.75680376721947 0.142654516173082 -0.662764297032724 0.165414194251378"
[1] "start:  2016-05-31 end:  2018-05-31 Weights 5 vs -4 The lag month is 3 and the return is 2.61391218809008"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 0.357021112014008 0.443401084382109 -0.168531279641976 -0.0814652648582488"
[1] "start:  2016-05-31 end:  2018-05-31 Markowitz Profile & The lag month is 3 and the return is 0"
[1] "End Date:  2018-04-30"
[1] "iterator 4"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.78308227780606 0.0928805448064694 -0.668463346953931 0.0847169889046784"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.65966668464808 0.0247563261058788 -0.645274949881301 0.0343953915714109"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.65966668464808 0.0247563261058788 -0.645274949881301 0.0343953915714109"
[1] "start:  2016-04-30 end:  2018-04-30 Weights 2 vs -1 The lag month is 4 and the return is 0.511435103092849"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.78308227780606 0.0928805448064694 -0.668463346953931 0.0847169889046784"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.65966668464808 0.0247563261058788 -0.645274949881301 0.0343953915714109"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.65966668464808 0.0247563261058788 -0.645274949881301 0.0343953915714109"
[1] "start:  2016-04-30 end:  2018-04-30 Weights 3 vs -2 The lag month is 4 and the return is 0.699867840405409"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.78308227780606 0.0928805448064694 -0.668463346953931 0.0847169889046784"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.65966668464808 0.0247563261058788 -0.645274949881301 0.0343953915714109"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.65966668464808 0.0247563261058788 -0.645274949881301 0.0343953915714109"
[1] "start:  2016-04-30 end:  2018-04-30 Weights 4 vs -3 The lag month is 4 and the return is 0.753476096067549"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.78308227780606 0.0928805448064694 -0.668463346953931 0.0847169889046784"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.65966668464808 0.0247563261058788 -0.645274949881301 0.0343953915714109"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.65966668464808 0.0247563261058788 -0.645274949881301 0.0343953915714109"
[1] "start:  2016-04-30 end:  2018-04-30 Weights 5 vs -4 The lag month is 4 and the return is 0.652234770448225"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 0.342835736835793 0.211420006223987 -0.188407959264626 -0.104399854932448"
[1] "start:  2016-04-30 end:  2018-04-30 Markowitz Profile & The lag month is 4 and the return is 0"
[1] "End Date:  2018-03-31"
[1] "iterator 5"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 2.01761377840057 0.0857600738482973 -0.640102677920473 -0.0219877743905806"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.87563282083727 0.110039622357919 -0.60822546344821 -0.0412007740859333"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.87563282083727 0.110039622357919 -0.60822546344821 -0.0412007740859333"
[1] "start:  2016-03-31 end:  2018-03-31 Weights 2 vs -1 The lag month is 5 and the return is 0.265395036396918"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 2.01761377840057 0.0857600738482973 -0.640102677920473 -0.0219877743905806"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.87563282083727 0.110039622357919 -0.60822546344821 -0.0412007740859333"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.87563282083727 0.110039622357919 -0.60822546344821 -0.0412007740859333"
[1] "start:  2016-03-31 end:  2018-03-31 Weights 3 vs -2 The lag month is 5 and the return is 0.301289589795532"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 2.01761377840057 0.0857600738482973 -0.640102677920473 -0.0219877743905806"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.87563282083727 0.110039622357919 -0.60822546344821 -0.0412007740859333"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.87563282083727 0.110039622357919 -0.60822546344821 -0.0412007740859333"
[1] "start:  2016-03-31 end:  2018-03-31 Weights 4 vs -3 The lag month is 5 and the return is 0.225175857273678"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 2.01761377840057 0.0857600738482973 -0.640102677920473 -0.0219877743905806"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.87563282083727 0.110039622357919 -0.60822546344821 -0.0412007740859333"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.87563282083727 0.110039622357919 -0.60822546344821 -0.0412007740859333"
[1] "start:  2016-03-31 end:  2018-03-31 Weights 5 vs -4 The lag month is 5 and the return is 0.0514163870393027"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 0.547331025337258 0.136845751218649 -0.196260675195779 -0.094663445652392"
[1] "start:  2016-03-31 end:  2018-03-31 Markowitz Profile & The lag month is 5 and the return is 0"
[1] "End Date:  2018-02-28"
[1] "iterator 6"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 2.53774780006804 0.0110835300486276 -0.618250067938117 -0.0795540278476385"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 2.36754081178736 -0.0107022574709666 -0.601405186283542 -0.0845264319911518"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 2.36754081178736 -0.0107022574709666 -0.601405186283542 -0.0845264319911518"
[1] "start:  2016-02-29 end:  2018-02-28 Weights 2 vs -1 The lag month is 6 and the return is 0.123289164414896"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 2.53774780006804 0.0110835300486276 -0.618250067938117 -0.0795540278476385"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 2.36754081178736 -0.0107022574709666 -0.601405186283542 -0.0845264319911518"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 2.36754081178736 -0.0107022574709666 -0.601405186283542 -0.0845264319911518"
[1] "start:  2016-02-29 end:  2018-02-28 Weights 3 vs -2 The lag month is 6 and the return is 0.0978940457163042"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 2.53774780006804 0.0110835300486276 -0.618250067938117 -0.0795540278476385"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 2.36754081178736 -0.0107022574709666 -0.601405186283542 -0.0845264319911518"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 2.36754081178736 -0.0107022574709666 -0.601405186283542 -0.0845264319911518"
[1] "start:  2016-02-29 end:  2018-02-28 Weights 4 vs -3 The lag month is 6 and the return is -0.0112437992135923"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 2.53774780006804 0.0110835300486276 -0.618250067938117 -0.0795540278476385"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 2.36754081178736 -0.0107022574709666 -0.601405186283542 -0.0845264319911518"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 2.36754081178736 -0.0107022574709666 -0.601405186283542 -0.0845264319911518"
[1] "start:  2016-02-29 end:  2018-02-28 Weights 5 vs -4 The lag month is 6 and the return is -0.18249080785415"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 1.06461316056886 0.0857281188955202 -0.20514849590392 -0.089858717291931"
[1] "start:  2016-02-29 end:  2018-02-28 Markowitz Profile & The lag month is 6 and the return is 0"
[1] "End Date:  2018-01-31"
[1] "iterator 7"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 2.55091280651076 0.10986538402001 -0.615257380551113 0.0667085389620845"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 2.37060741841737 0.106623133456069 -0.589094366246926 0.00872011628608554"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 2.37060741841737 0.106623133456069 -0.589094366246926 0.00872011628608554"
[1] "start:  2016-01-31 end:  2018-01-31 Weights 2 vs -1 The lag month is 7 and the return is 0.526851005723149"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 2.55091280651076 0.10986538402001 -0.615257380551113 0.0667085389620845"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 2.37060741841737 0.106623133456069 -0.589094366246926 0.00872011628608554"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 2.37060741841737 0.106623133456069 -0.589094366246926 0.00872011628608554"
[1] "start:  2016-01-31 end:  2018-01-31 Weights 3 vs -2 The lag month is 7 and the return is 0.815523273458622"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 2.55091280651076 0.10986538402001 -0.615257380551113 0.0667085389620845"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 2.37060741841737 0.106623133456069 -0.589094366246926 0.00872011628608554"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 2.37060741841737 0.106623133456069 -0.589094366246926 0.00872011628608554"
[1] "start:  2016-01-31 end:  2018-01-31 Weights 4 vs -3 The lag month is 7 and the return is 1.02816450592859"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 2.55091280651076 0.10986538402001 -0.615257380551113 0.0667085389620845"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 2.37060741841737 0.106623133456069 -0.589094366246926 0.00872011628608554"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 2.37060741841737 0.106623133456069 -0.589094366246926 0.00872011628608554"
[1] "start:  2016-01-31 end:  2018-01-31 Weights 5 vs -4 The lag month is 7 and the return is 1.12626810465475"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 0.939850615389329 0.243240052286418 -0.165240907448238 -0.0889061520667115"
[1] "start:  2016-01-31 end:  2018-01-31 Markowitz Profile & The lag month is 7 and the return is 0"
[1] "End Date:  2017-12-31"
[1] "iterator 8"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.98524677756064 0.0794481810669325 -0.683109909164381 0.192857027347099"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.79170903314053 0.0556904181847319 -0.659964659662751 0.274828964016642"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.79170903314053 0.0556904181847319 -0.659964659662751 0.274828964016642"
[1] "start:  2015-12-31 end:  2017-12-31 Weights 2 vs -1 The lag month is 8 and the return is 0.301374180448622"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.98524677756064 0.0794481810669325 -0.683109909164381 0.192857027347099"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.79170903314053 0.0556904181847319 -0.659964659662751 0.274828964016642"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.79170903314053 0.0556904181847319 -0.659964659662751 0.274828964016642"
[1] "start:  2015-12-31 end:  2017-12-31 Weights 3 vs -2 The lag month is 8 and the return is 0.394670235148063"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.98524677756064 0.0794481810669325 -0.683109909164381 0.192857027347099"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.79170903314053 0.0556904181847319 -0.659964659662751 0.274828964016642"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.79170903314053 0.0556904181847319 -0.659964659662751 0.274828964016642"
[1] "start:  2015-12-31 end:  2017-12-31 Weights 4 vs -3 The lag month is 8 and the return is 0.400477405381639"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.98524677756064 0.0794481810669325 -0.683109909164381 0.192857027347099"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.79170903314053 0.0556904181847319 -0.659964659662751 0.274828964016642"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.79170903314053 0.0556904181847319 -0.659964659662751 0.274828964016642"
[1] "start:  2015-12-31 end:  2017-12-31 Weights 5 vs -4 The lag month is 8 and the return is 0.315978453654067"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 0.438040056524931 0.168661042632599 -0.126072487882204 -0.0572262849711178"
[1] "start:  2015-12-31 end:  2017-12-31 Markowitz Profile & The lag month is 8 and the return is 0"
[1] "End Date:  2017-11-30"
[1] "iterator 9"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.6476241382972 0.107073266764469 -0.692381522417918 0.24048366212398"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.47274252916348 -0.00835273046024271 -0.663695381553175 0.212177895523785"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.47274252916348 -0.00835273046024271 -0.663695381553175 0.212177895523785"
[1] "start:  2015-11-30 end:  2017-11-30 Weights 2 vs -1 The lag month is 9 and the return is 0.220674258178584"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.6476241382972 0.107073266764469 -0.692381522417918 0.24048366212398"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.47274252916348 -0.00835273046024271 -0.663695381553175 0.212177895523785"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.47274252916348 -0.00835273046024271 -0.663695381553175 0.212177895523785"
[1] "start:  2015-11-30 end:  2017-11-30 Weights 3 vs -2 The lag month is 9 and the return is 0.268367985834159"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.6476241382972 0.107073266764469 -0.692381522417918 0.24048366212398"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.47274252916348 -0.00835273046024271 -0.663695381553175 0.212177895523785"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.47274252916348 -0.00835273046024271 -0.663695381553175 0.212177895523785"
[1] "start:  2015-11-30 end:  2017-11-30 Weights 4 vs -3 The lag month is 9 and the return is 0.231756381890345"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.6476241382972 0.107073266764469 -0.692381522417918 0.24048366212398"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.47274252916348 -0.00835273046024271 -0.663695381553175 0.212177895523785"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.47274252916348 -0.00835273046024271 -0.663695381553175 0.212177895523785"
[1] "start:  2015-11-30 end:  2017-11-30 Weights 5 vs -4 The lag month is 9 and the return is 0.116539570875894"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 0.177250473274063 0.125342113844869 -0.124214161208362 -0.0705012517553581"
[1] "start:  2015-11-30 end:  2017-11-30 Markowitz Profile & The lag month is 9 and the return is 0"
[1] "End Date:  2017-10-31"
[1] "iterator 10"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.43026428008037 0.0922175990425029 -0.717017181557558 0.199841067150406"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.2647630446638 0.0100177775420903 -0.683217427419702 0.123728759173204"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.2647630446638 0.0100177775420903 -0.683217427419702 0.123728759173204"
[1] "start:  2015-10-31 end:  2017-10-31 Weights 2 vs -1 The lag month is 10 and the return is 0.756607537071853"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.43026428008037 0.0922175990425029 -0.717017181557558 0.199841067150406"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.2647630446638 0.0100177775420903 -0.683217427419702 0.123728759173204"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.2647630446638 0.0100177775420903 -0.683217427419702 0.123728759173204"
[1] "start:  2015-10-31 end:  2017-10-31 Weights 3 vs -2 The lag month is 10 and the return is 1.22026429535003"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.43026428008037 0.0922175990425029 -0.717017181557558 0.199841067150406"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.2647630446638 0.0100177775420903 -0.683217427419702 0.123728759173204"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.2647630446638 0.0100177775420903 -0.683217427419702 0.123728759173204"
[1] "start:  2015-10-31 end:  2017-10-31 Weights 4 vs -3 The lag month is 10 and the return is 1.5976217786793"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.43026428008037 0.0922175990425029 -0.717017181557558 0.199841067150406"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.2647630446638 0.0100177775420903 -0.683217427419702 0.123728759173204"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.2647630446638 0.0100177775420903 -0.683217427419702 0.123728759173204"
[1] "start:  2015-10-31 end:  2017-10-31 Weights 5 vs -4 The lag month is 10 and the return is 1.81129147506732"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 -0.036929650131895 0.296056227408681 -0.111478035549466 -0.124499841275847"
[1] "start:  2015-10-31 end:  2017-10-31 Markowitz Profile & The lag month is 10 and the return is 0"
[1] "End Date:  2017-09-30"
[1] "iterator 11"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.75738183078139 0.0545618745758541 -0.664279810895033 0.0592198704824555"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.57728966740782 -0.0320097769069054 -0.628106172525875 0.0361583138584338"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.57728966740782 -0.0320097769069054 -0.628106172525875 0.0361583138584338"
[1] "start:  2015-09-30 end:  2017-09-30 Weights 2 vs -1 The lag month is 11 and the return is 0.404419365255829"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.75738183078139 0.0545618745758541 -0.664279810895033 0.0592198704824555"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.57728966740782 -0.0320097769069054 -0.628106172525875 0.0361583138584338"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.57728966740782 -0.0320097769069054 -0.628106172525875 0.0361583138584338"
[1] "start:  2015-09-30 end:  2017-09-30 Weights 3 vs -2 The lag month is 11 and the return is 0.540672918279487"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.75738183078139 0.0545618745758541 -0.664279810895033 0.0592198704824555"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.57728966740782 -0.0320097769069054 -0.628106172525875 0.0361583138584338"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.57728966740782 -0.0320097769069054 -0.628106172525875 0.0361583138584338"
[1] "start:  2015-09-30 end:  2017-09-30 Weights 4 vs -3 The lag month is 11 and the return is 0.5572939097419"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.75738183078139 0.0545618745758541 -0.664279810895033 0.0592198704824555"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.57728966740782 -0.0320097769069054 -0.628106172525875 0.0361583138584338"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.57728966740782 -0.0320097769069054 -0.628106172525875 0.0361583138584338"
[1] "start:  2015-09-30 end:  2017-09-30 Weights 5 vs -4 The lag month is 11 and the return is 0.449211835688376"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 0.165259277637155 0.174544925692869 -0.1242260527094 -0.0871665333179327"
[1] "start:  2015-09-30 end:  2017-09-30 Markowitz Profile & The lag month is 11 and the return is 0"
[1] "End Date:  2017-08-31"
[1] "iterator 12"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.47927733177539 0.0994978081973271 -0.724604747953942 0.0436174032861446"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.32718365371596 -0.00443425426053479 -0.693014817290428 0.0607242155046358"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.32718365371596 -0.00443425426053479 -0.693014817290428 0.0607242155046358"
[1] "start:  2015-08-31 end:  2017-08-31 Weights 2 vs -1 The lag month is 12 and the return is 0.25210222613017"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.47927733177539 0.0994978081973271 -0.724604747953942 0.0436174032861446"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.32718365371596 -0.00443425426053479 -0.693014817290428 0.0607242155046358"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.32718365371596 -0.00443425426053479 -0.693014817290428 0.0607242155046358"
[1] "start:  2015-08-31 end:  2017-08-31 Weights 3 vs -2 The lag month is 12 and the return is 0.263524036665855"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.47927733177539 0.0994978081973271 -0.724604747953942 0.0436174032861446"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.32718365371596 -0.00443425426053479 -0.693014817290428 0.0607242155046358"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.32718365371596 -0.00443425426053479 -0.693014817290428 0.0607242155046358"
[1] "start:  2015-08-31 end:  2017-08-31 Weights 4 vs -3 The lag month is 12 and the return is 0.161567298095327"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.47927733177539 0.0994978081973271 -0.724604747953942 0.0436174032861446"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.32718365371596 -0.00443425426053479 -0.693014817290428 0.0607242155046358"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.32718365371596 -0.00443425426053479 -0.693014817290428 0.0607242155046358"
[1] "start:  2015-08-31 end:  2017-08-31 Weights 5 vs -4 The lag month is 12 and the return is -0.0295238850403641"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 -0.150052912217676 0.159484052393427 -0.130507213068476 -0.0851908825317674"
[1] "start:  2015-08-31 end:  2017-08-31 Markowitz Profile & The lag month is 12 and the return is 0"
[1] "End Date:  2017-07-31"
[1] "iterator 13"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.65169074163743 -0.00701844551084876 -0.756787884145496 0.122799028587254"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.52787003065364 -0.0601465321604 -0.727647642958002 0.152168556108858"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.52787003065364 -0.0601465321604 -0.727647642958002 0.152168556108858"
[1] "start:  2015-07-31 end:  2017-07-31 Weights 2 vs -1 The lag month is 13 and the return is 0.47594266541086"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.65169074163743 -0.00701844551084876 -0.756787884145496 0.122799028587254"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.52787003065364 -0.0601465321604 -0.727647642958002 0.152168556108858"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.52787003065364 -0.0601465321604 -0.727647642958002 0.152168556108858"
[1] "start:  2015-07-31 end:  2017-07-31 Weights 3 vs -2 The lag month is 13 and the return is 0.579658074969843"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.65169074163743 -0.00701844551084876 -0.756787884145496 0.122799028587254"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.52787003065364 -0.0601465321604 -0.727647642958002 0.152168556108858"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.52787003065364 -0.0601465321604 -0.727647642958002 0.152168556108858"
[1] "start:  2015-07-31 end:  2017-07-31 Weights 4 vs -3 The lag month is 13 and the return is 0.532051726395921"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.65169074163743 -0.00701844551084876 -0.756787884145496 0.122799028587254"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.52787003065364 -0.0601465321604 -0.727647642958002 0.152168556108858"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.52787003065364 -0.0601465321604 -0.727647642958002 0.152168556108858"
[1] "start:  2015-07-31 end:  2017-07-31 Weights 5 vs -4 The lag month is 13 and the return is 0.343759605928793"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 -0.278025138646291 0.24295602119699 -0.107185407866746 -0.0436285347984547"
[1] "start:  2015-07-31 end:  2017-07-31 Markowitz Profile & The lag month is 13 and the return is 0"
[1] "End Date:  2017-06-30"
[1] "iterator 14"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.08707318283179 0.0928892485397442 -0.785774234183875 0.188054289106287"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.983202182817463 0.0671692965554644 -0.762411949144699 0.233202739253277"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.983202182817463 0.0671692965554644 -0.762411949144699 0.233202739253277"
[1] "start:  2015-06-30 end:  2017-06-30 Weights 2 vs -1 The lag month is 14 and the return is 0.321076356531447"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.08707318283179 0.0928892485397442 -0.785774234183875 0.188054289106287"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.983202182817463 0.0671692965554644 -0.762411949144699 0.233202739253277"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.983202182817463 0.0671692965554644 -0.762411949144699 0.233202739253277"
[1] "start:  2015-06-30 end:  2017-06-30 Weights 3 vs -2 The lag month is 14 and the return is 0.28697207258414"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.08707318283179 0.0928892485397442 -0.785774234183875 0.188054289106287"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.983202182817463 0.0671692965554644 -0.762411949144699 0.233202739253277"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.983202182817463 0.0671692965554644 -0.762411949144699 0.233202739253277"
[1] "start:  2015-06-30 end:  2017-06-30 Weights 4 vs -3 The lag month is 14 and the return is 0.138436323457588"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.08707318283179 0.0928892485397442 -0.785774234183875 0.188054289106287"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.983202182817463 0.0671692965554644 -0.762411949144699 0.233202739253277"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.983202182817463 0.0671692965554644 -0.762411949144699 0.233202739253277"
[1] "start:  2015-06-30 end:  2017-06-30 Weights 5 vs -4 The lag month is 14 and the return is -0.0872582723936973"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 -0.441424316037649 0.29738515742927 -0.120816433429337 0.0341428122159455"
[1] "start:  2015-06-30 end:  2017-06-30 Markowitz Profile & The lag month is 14 and the return is 0"
[1] "End Date:  2017-05-31"
[1] "iterator 15"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.838343772791188 0.193973671955485 -0.780753077719747 0.0267284988865078"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.75052349343635 0.163710565655664 -0.756656445693171 0.147076006216378"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.75052349343635 0.163710565655664 -0.756656445693171 0.147076006216378"
[1] "start:  2015-05-31 end:  2017-05-31 Weights 2 vs -1 The lag month is 15 and the return is 0.175083284011421"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.838343772791188 0.193973671955485 -0.780753077719747 0.0267284988865078"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.75052349343635 0.163710565655664 -0.756656445693171 0.147076006216378"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.75052349343635 0.163710565655664 -0.756656445693171 0.147076006216378"
[1] "start:  2015-05-31 end:  2017-05-31 Weights 3 vs -2 The lag month is 15 and the return is 0.0581918082154245"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.838343772791188 0.193973671955485 -0.780753077719747 0.0267284988865078"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.75052349343635 0.163710565655664 -0.756656445693171 0.147076006216378"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.75052349343635 0.163710565655664 -0.756656445693171 0.147076006216378"
[1] "start:  2015-05-31 end:  2017-05-31 Weights 4 vs -3 The lag month is 15 and the return is -0.154595398271065"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.838343772791188 0.193973671955485 -0.780753077719747 0.0267284988865078"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.75052349343635 0.163710565655664 -0.756656445693171 0.147076006216378"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.75052349343635 0.163710565655664 -0.756656445693171 0.147076006216378"
[1] "start:  2015-05-31 end:  2017-05-31 Weights 5 vs -4 The lag month is 15 and the return is -0.405271301635598"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 -0.451756301329165 0.131470381065114 -0.113943256903976 -0.000659743860216987"
[1] "start:  2015-05-31 end:  2017-05-31 Markowitz Profile & The lag month is 15 and the return is 0"
[1] "End Date:  2017-04-30"
[1] "iterator 16"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.893089473600966 0.21199960518345 -0.75312875910914 0.0947802255744949"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.786800561273081 0.13887775826415 -0.718931001018476 0.114513515272177"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.786800561273081 0.13887775826415 -0.718931001018476 0.114513515272177"
[1] "start:  2015-04-30 end:  2017-04-30 Weights 2 vs -1 The lag month is 16 and the return is 0.26508582866468"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.893089473600966 0.21199960518345 -0.75312875910914 0.0947802255744949"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.786800561273081 0.13887775826415 -0.718931001018476 0.114513515272177"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.786800561273081 0.13887775826415 -0.718931001018476 0.114513515272177"
[1] "start:  2015-04-30 end:  2017-04-30 Weights 3 vs -2 The lag month is 16 and the return is 0.154702681652934"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.893089473600966 0.21199960518345 -0.75312875910914 0.0947802255744949"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.786800561273081 0.13887775826415 -0.718931001018476 0.114513515272177"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.786800561273081 0.13887775826415 -0.718931001018476 0.114513515272177"
[1] "start:  2015-04-30 end:  2017-04-30 Weights 4 vs -3 The lag month is 16 and the return is -0.0698494165366611"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.893089473600966 0.21199960518345 -0.75312875910914 0.0947802255744949"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.786800561273081 0.13887775826415 -0.718931001018476 0.114513515272177"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.786800561273081 0.13887775826415 -0.718931001018476 0.114513515272177"
[1] "start:  2015-04-30 end:  2017-04-30 Weights 5 vs -4 The lag month is 16 and the return is -0.343804341659219"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 -0.432655161816276 0.276656886750686 -0.128822502065714 0.0396638381576507"
[1] "start:  2015-04-30 end:  2017-04-30 Markowitz Profile & The lag month is 16 and the return is 0"
[1] "End Date:  2017-03-31"
[1] "iterator 17"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.822620315746461 0.206214668762355 -0.784526414496429 0.366560681522044"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.728887428441018 0.28097542517801 -0.76178669839788 0.40361206459358"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.728887428441018 0.28097542517801 -0.76178669839788 0.40361206459358"
[1] "start:  2015-03-31 end:  2017-03-31 Weights 2 vs -1 The lag month is 17 and the return is 1.03714968178671"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.822620315746461 0.206214668762355 -0.784526414496429 0.366560681522044"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.728887428441018 0.28097542517801 -0.76178669839788 0.40361206459358"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.728887428441018 0.28097542517801 -0.76178669839788 0.40361206459358"
[1] "start:  2015-03-31 end:  2017-03-31 Weights 3 vs -2 The lag month is 17 and the return is 1.31921584241029"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.822620315746461 0.206214668762355 -0.784526414496429 0.366560681522044"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.728887428441018 0.28097542517801 -0.76178669839788 0.40361206459358"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.728887428441018 0.28097542517801 -0.76178669839788 0.40361206459358"
[1] "start:  2015-03-31 end:  2017-03-31 Weights 4 vs -3 The lag month is 17 and the return is 1.32784593610215"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.822620315746461 0.206214668762355 -0.784526414496429 0.366560681522044"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.728887428441018 0.28097542517801 -0.76178669839788 0.40361206459358"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.728887428441018 0.28097542517801 -0.76178669839788 0.40361206459358"
[1] "start:  2015-03-31 end:  2017-03-31 Weights 5 vs -4 The lag month is 17 and the return is 1.04609670698017"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 -0.458768373913778 0.602601294591356 -0.126759370752727 0.0817069935288952"
[1] "start:  2015-03-31 end:  2017-03-31 Markowitz Profile & The lag month is 17 and the return is 0"
[1] "End Date:  2017-02-28"
[1] "iterator 18"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.709027636093733 0.296449508830536 -0.826149973992245 0.719806028609706"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.632894958097789 0.245474122134336 -0.813594876098968 0.892899920073339"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.632894958097789 0.245474122134336 -0.813594876098968 0.892899920073339"
[1] "start:  2015-02-28 end:  2017-02-28 Weights 2 vs -1 The lag month is 18 and the return is 2.40176209850778"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.709027636093733 0.296449508830536 -0.826149973992245 0.719806028609706"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.632894958097789 0.245474122134336 -0.813594876098968 0.892899920073339"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.632894958097789 0.245474122134336 -0.813594876098968 0.892899920073339"
[1] "start:  2015-02-28 end:  2017-02-28 Weights 3 vs -2 The lag month is 18 and the return is 3.70748622433627"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.709027636093733 0.296449508830536 -0.826149973992245 0.719806028609706"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.632894958097789 0.245474122134336 -0.813594876098968 0.892899920073339"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.632894958097789 0.245474122134336 -0.813594876098968 0.892899920073339"
[1] "start:  2015-02-28 end:  2017-02-28 Weights 4 vs -3 The lag month is 18 and the return is 4.65171167505088"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.709027636093733 0.296449508830536 -0.826149973992245 0.719806028609706"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.632894958097789 0.245474122134336 -0.813594876098968 0.892899920073339"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.632894958097789 0.245474122134336 -0.813594876098968 0.892899920073339"
[1] "start:  2015-02-28 end:  2017-02-28 Weights 5 vs -4 The lag month is 18 and the return is 4.84397115433371"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 -0.562207771565554 1.12405679945125 -0.157405653601538 0.117562489158284"
[1] "start:  2015-02-28 end:  2017-02-28 Markowitz Profile & The lag month is 18 and the return is 0"
[1] "End Date:  2017-01-31"
[1] "iterator 19"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.820673385768432 0.259249408947865 -0.809550963227773 0.762389361951557"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.746740366500395 0.332389966263226 -0.79967338063392 0.875308780867223"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.746740366500395 0.332389966263226 -0.79967338063392 0.875308780867223"
[1] "start:  2015-01-31 end:  2017-01-31 Weights 2 vs -1 The lag month is 19 and the return is 1.62786349159779"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.820673385768432 0.259249408947865 -0.809550963227773 0.762389361951557"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.746740366500395 0.332389966263226 -0.79967338063392 0.875308780867223"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.746740366500395 0.332389966263226 -0.79967338063392 0.875308780867223"
[1] "start:  2015-01-31 end:  2017-01-31 Weights 3 vs -2 The lag month is 19 and the return is 1.97959700125555"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.820673385768432 0.259249408947865 -0.809550963227773 0.762389361951557"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.746740366500395 0.332389966263226 -0.79967338063392 0.875308780867223"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.746740366500395 0.332389966263226 -0.79967338063392 0.875308780867223"
[1] "start:  2015-01-31 end:  2017-01-31 Weights 4 vs -3 The lag month is 19 and the return is 1.79975614314452"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.820673385768432 0.259249408947865 -0.809550963227773 0.762389361951557"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.746740366500395 0.332389966263226 -0.79967338063392 0.875308780867223"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.746740366500395 0.332389966263226 -0.79967338063392 0.875308780867223"
[1] "start:  2015-01-31 end:  2017-01-31 Weights 5 vs -4 The lag month is 19 and the return is 1.15005624329919"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 -0.438255752831683 0.908930015632346 -0.208440681587127 0.129077311410211"
[1] "start:  2015-01-31 end:  2017-01-31 Markowitz Profile & The lag month is 19 and the return is 0"
[1] "End Date:  2016-12-31"
[1] "iterator 20"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.07241047999719 -5.25375586814655e-05 -0.777812602098894 0.453514973536134"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.986635019643668 -0.0559509384424787 -0.762851776485627 0.421200485447605"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.986635019643668 -0.0559509384424787 -0.762851776485627 0.421200485447605"
[1] "start:  2014-12-31 end:  2016-12-31 Weights 2 vs -1 The lag month is 20 and the return is 0.361025087424152"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.07241047999719 -5.25375586814655e-05 -0.777812602098894 0.453514973536134"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.986635019643668 -0.0559509384424787 -0.762851776485627 0.421200485447605"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.986635019643668 -0.0559509384424787 -0.762851776485627 0.421200485447605"
[1] "start:  2014-12-31 end:  2016-12-31 Weights 3 vs -2 The lag month is 20 and the return is 0.0984911835867333"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.07241047999719 -5.25375586814655e-05 -0.777812602098894 0.453514973536134"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.986635019643668 -0.0559509384424787 -0.762851776485627 0.421200485447605"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.986635019643668 -0.0559509384424787 -0.762851776485627 0.421200485447605"
[1] "start:  2014-12-31 end:  2016-12-31 Weights 4 vs -3 The lag month is 20 and the return is -0.285906631043132"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.07241047999719 -5.25375586814655e-05 -0.777812602098894 0.453514973536134"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.986635019643668 -0.0559509384424787 -0.762851776485627 0.421200485447605"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.986635019643668 -0.0559509384424787 -0.762851776485627 0.421200485447605"
[1] "start:  2014-12-31 end:  2016-12-31 Weights 5 vs -4 The lag month is 20 and the return is -0.632367433403195"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 -0.21947983871656 0.379789457218771 -0.211018455534352 0.0861738605569006"
[1] "start:  2014-12-31 end:  2016-12-31 Markowitz Profile & The lag month is 20 and the return is 0"
[1] "End Date:  2016-11-30"
[1] "iterator 21"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.22679568191309 -0.0403563758006401 -0.752357258227855 0.23411295080575"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.0766164448157 -0.0838814677284996 -0.731785187377022 0.305692249835215"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.0766164448157 -0.0838814677284996 -0.731785187377022 0.305692249835215"
[1] "start:  2014-11-30 end:  2016-11-30 Weights 2 vs -1 The lag month is 21 and the return is 0.0742253471351726"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.22679568191309 -0.0403563758006401 -0.752357258227855 0.23411295080575"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.0766164448157 -0.0838814677284996 -0.731785187377022 0.305692249835215"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.0766164448157 -0.0838814677284996 -0.731785187377022 0.305692249835215"
[1] "start:  2014-11-30 end:  2016-11-30 Weights 3 vs -2 The lag month is 21 and the return is -0.26988531379599"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.22679568191309 -0.0403563758006401 -0.752357258227855 0.23411295080575"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.0766164448157 -0.0838814677284996 -0.731785187377022 0.305692249835215"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.0766164448157 -0.0838814677284996 -0.731785187377022 0.305692249835215"
[1] "start:  2014-11-30 end:  2016-11-30 Weights 4 vs -3 The lag month is 21 and the return is -0.622310350641506"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.22679568191309 -0.0403563758006401 -0.752357258227855 0.23411295080575"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.0766164448157 -0.0838814677284996 -0.731785187377022 0.305692249835215"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.0766164448157 -0.0838814677284996 -0.731785187377022 0.305692249835215"
[1] "start:  2014-11-30 end:  2016-11-30 Weights 5 vs -4 The lag month is 21 and the return is -0.854863041015488"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 -0.173850798175943 0.175199882595235 -0.213492024309323 0.0533584214898786"
[1] "start:  2014-11-30 end:  2016-11-30 Markowitz Profile & The lag month is 21 and the return is 0"
[1] "End Date:  2016-10-31"
[1] "iterator 22"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.10781878113347 -0.0708856961728231 -0.773710762554433 0.140060273839225"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.971904328671451 -0.089293738050413 -0.755954159022996 0.193055021992985"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.971904328671451 -0.089293738050413 -0.755954159022996 0.193055021992985"
[1] "start:  2014-10-31 end:  2016-10-31 Weights 2 vs -1 The lag month is 22 and the return is -0.214516096528985"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.10781878113347 -0.0708856961728231 -0.773710762554433 0.140060273839225"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.971904328671451 -0.089293738050413 -0.755954159022996 0.193055021992985"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.971904328671451 -0.089293738050413 -0.755954159022996 0.193055021992985"
[1] "start:  2014-10-31 end:  2016-10-31 Weights 3 vs -2 The lag month is 22 and the return is -0.536374675921073"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.10781878113347 -0.0708856961728231 -0.773710762554433 0.140060273839225"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.971904328671451 -0.089293738050413 -0.755954159022996 0.193055021992985"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.971904328671451 -0.089293738050413 -0.755954159022996 0.193055021992985"
[1] "start:  2014-10-31 end:  2016-10-31 Weights 4 vs -3 The lag month is 22 and the return is -0.784715502513631"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.10781878113347 -0.0708856961728231 -0.773710762554433 0.140060273839225"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.971904328671451 -0.089293738050413 -0.755954159022996 0.193055021992985"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.971904328671451 -0.089293738050413 -0.755954159022996 0.193055021992985"
[1] "start:  2014-10-31 end:  2016-10-31 Weights 5 vs -4 The lag month is 22 and the return is -0.922919817121815"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 -0.262400538820669 0.0597527126316229 -0.201496508844108 0.0956241191369025"
[1] "start:  2014-10-31 end:  2016-10-31 Markowitz Profile & The lag month is 22 and the return is 0"
[1] "End Date:  2016-09-30"
[1] "iterator 23"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.06983548950308 0.0473467488598557 -0.805711327151075 0.343534886989837"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.951493023456477 -0.00756295758671325 -0.79011577027603 0.445016994156638"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.951493023456477 -0.00756295758671325 -0.79011577027603 0.445016994156638"
[1] "start:  2014-09-30 end:  2016-09-30 Weights 2 vs -1 The lag month is 23 and the return is 0.490012664762736"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.06983548950308 0.0473467488598557 -0.805711327151075 0.343534886989837"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.951493023456477 -0.00756295758671325 -0.79011577027603 0.445016994156638"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.951493023456477 -0.00756295758671325 -0.79011577027603 0.445016994156638"
[1] "start:  2014-09-30 end:  2016-09-30 Weights 3 vs -2 The lag month is 23 and the return is 0.216730569634511"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.06983548950308 0.0473467488598557 -0.805711327151075 0.343534886989837"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.951493023456477 -0.00756295758671325 -0.79011577027603 0.445016994156638"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.951493023456477 -0.00756295758671325 -0.79011577027603 0.445016994156638"
[1] "start:  2014-09-30 end:  2016-09-30 Weights 4 vs -3 The lag month is 23 and the return is -0.226070835699694"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.06983548950308 0.0473467488598557 -0.805711327151075 0.343534886989837"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.951493023456477 -0.00756295758671325 -0.79011577027603 0.445016994156638"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.951493023456477 -0.00756295758671325 -0.79011577027603 0.445016994156638"
[1] "start:  2014-09-30 end:  2016-09-30 Weights 5 vs -4 The lag month is 23 and the return is -0.623353366914014"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 -0.350578408703794 0.294071798238133 -0.190704035302832 0.0791871235548219"
[1] "start:  2014-09-30 end:  2016-09-30 Markowitz Profile & The lag month is 23 and the return is 0"
[1] "End Date:  2016-08-31"
[1] "iterator 24"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.03854767346037 -0.0623266998769782 -0.790485039320342 0.0626162482978636"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.937314101508316 -0.0736219824297782 -0.773988399742667 0.10526813407551"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.937314101508316 -0.0736219824297782 -0.773988399742667 0.10526813407551"
[1] "start:  2014-08-31 end:  2016-08-31 Weights 2 vs -1 The lag month is 24 and the return is -0.0893412524874939"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.03854767346037 -0.0623266998769782 -0.790485039320342 0.0626162482978636"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.937314101508316 -0.0736219824297782 -0.773988399742667 0.10526813407551"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.937314101508316 -0.0736219824297782 -0.773988399742667 0.10526813407551"
[1] "start:  2014-08-31 end:  2016-08-31 Weights 3 vs -2 The lag month is 24 and the return is -0.419267785266323"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.03854767346037 -0.0623266998769782 -0.790485039320342 0.0626162482978636"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.937314101508316 -0.0736219824297782 -0.773988399742667 0.10526813407551"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.937314101508316 -0.0736219824297782 -0.773988399742667 0.10526813407551"
[1] "start:  2014-08-31 end:  2016-08-31 Weights 4 vs -3 The lag month is 24 and the return is -0.711773410166148"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.03854767346037 -0.0623266998769782 -0.790485039320342 0.0626162482978636"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 0.937314101508316 -0.0736219824297782 -0.773988399742667 0.10526813407551"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 0.937314101508316 -0.0736219824297782 -0.773988399742667 0.10526813407551"
[1] "start:  2014-08-31 end:  2016-08-31 Weights 5 vs -4 The lag month is 24 and the return is -0.89069633490535"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 -0.36975861894748 0.0860361258799167 -0.169310476974895 0.0762377631050636"
[1] "start:  2014-08-31 end:  2016-08-31 Markowitz Profile & The lag month is 24 and the return is 0"
[1] "End Date:  2016-07-31"
[1] "iterator 25"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.56013421563623 -0.265117810015378 -0.754825783974242 0.166033641722354"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.44590663481967 -0.261270168418102 -0.746524623371031 0.117752361601996"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.44590663481967 -0.261270168418102 -0.746524623371031 0.117752361601996"
[1] "start:  2014-07-31 end:  2016-07-31 Weights 2 vs -1 The lag month is 25 and the return is -0.501955295634188"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.56013421563623 -0.265117810015378 -0.754825783974242 0.166033641722354"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.44590663481967 -0.261270168418102 -0.746524623371031 0.117752361601996"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.44590663481967 -0.261270168418102 -0.746524623371031 0.117752361601996"
[1] "start:  2014-07-31 end:  2016-07-31 Weights 3 vs -2 The lag month is 25 and the return is -0.786463814879185"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.56013421563623 -0.265117810015378 -0.754825783974242 0.166033641722354"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.44590663481967 -0.261270168418102 -0.746524623371031 0.117752361601996"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.44590663481967 -0.261270168418102 -0.746524623371031 0.117752361601996"
[1] "start:  2014-07-31 end:  2016-07-31 Weights 4 vs -3 The lag month is 25 and the return is -0.930051602250502"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.56013421563623 -0.265117810015378 -0.754825783974242 0.166033641722354"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.44590663481967 -0.261270168418102 -0.746524623371031 0.117752361601996"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.44590663481967 -0.261270168418102 -0.746524623371031 0.117752361601996"
[1] "start:  2014-07-31 end:  2016-07-31 Weights 5 vs -4 The lag month is 25 and the return is -0.982913464686449"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 -0.0887036214872151 -0.155215537254672 -0.230822092281844 0.304551686364595"
[1] "start:  2014-07-31 end:  2016-07-31 Markowitz Profile & The lag month is 25 and the return is 0"
[1] "End Date:  2016-06-30"
[1] "iterator 26"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.33182578789001 -0.249360064228709 -0.7306348156204 -0.134165840321428"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.21657851535352 -0.256246783799985 -0.716843633209414 -0.207244174580019"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.21657851535352 -0.256246783799985 -0.716843633209414 -0.207244174580019"
[1] "start:  2014-06-30 end:  2016-06-30 Weights 2 vs -1 The lag month is 26 and the return is -0.60386259909131"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.33182578789001 -0.249360064228709 -0.7306348156204 -0.134165840321428"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.21657851535352 -0.256246783799985 -0.716843633209414 -0.207244174580019"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.21657851535352 -0.256246783799985 -0.716843633209414 -0.207244174580019"
[1] "start:  2014-06-30 end:  2016-06-30 Weights 3 vs -2 The lag month is 26 and the return is -0.841728500996325"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.33182578789001 -0.249360064228709 -0.7306348156204 -0.134165840321428"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.21657851535352 -0.256246783799985 -0.716843633209414 -0.207244174580019"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.21657851535352 -0.256246783799985 -0.716843633209414 -0.207244174580019"
[1] "start:  2014-06-30 end:  2016-06-30 Weights 4 vs -3 The lag month is 26 and the return is -0.951091688099893"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.33182578789001 -0.249360064228709 -0.7306348156204 -0.134165840321428"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.21657851535352 -0.256246783799985 -0.716843633209414 -0.207244174580019"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.21657851535352 -0.256246783799985 -0.716843633209414 -0.207244174580019"
[1] "start:  2014-06-30 end:  2016-06-30 Weights 5 vs -4 The lag month is 26 and the return is -0.988581895574359"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 -0.0736782316361118 -0.283303034911121 -0.231613777280648 0.150579253953613"
[1] "start:  2014-06-30 end:  2016-06-30 Markowitz Profile & The lag month is 26 and the return is 0"
[1] "End Date:  2016-05-31"
[1] "iterator 27"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.58200383739784 -0.229862055354047 -0.688066477482975 -0.307254792422879"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.50853002744092 -0.285330591005405 -0.671430854432539 -0.350370913021139"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.50853002744092 -0.285330591005405 -0.671430854432539 -0.350370913021139"
[1] "start:  2014-05-31 end:  2016-05-31 Weights 2 vs -1 The lag month is 27 and the return is -0.590472927962844"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.58200383739784 -0.229862055354047 -0.688066477482975 -0.307254792422879"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.50853002744092 -0.285330591005405 -0.671430854432539 -0.350370913021139"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.50853002744092 -0.285330591005405 -0.671430854432539 -0.350370913021139"
[1] "start:  2014-05-31 end:  2016-05-31 Weights 3 vs -2 The lag month is 27 and the return is -0.827108741738518"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.58200383739784 -0.229862055354047 -0.688066477482975 -0.307254792422879"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.50853002744092 -0.285330591005405 -0.671430854432539 -0.350370913021139"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.50853002744092 -0.285330591005405 -0.671430854432539 -0.350370913021139"
[1] "start:  2014-05-31 end:  2016-05-31 Weights 4 vs -3 The lag month is 27 and the return is -0.942640713073954"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.58200383739784 -0.229862055354047 -0.688066477482975 -0.307254792422879"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.50853002744092 -0.285330591005405 -0.671430854432539 -0.350370913021139"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.50853002744092 -0.285330591005405 -0.671430854432539 -0.350370913021139"
[1] "start:  2014-05-31 end:  2016-05-31 Weights 5 vs -4 The lag month is 27 and the return is -0.985302371214322"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 0.0655046787353474 -0.292357308398408 -0.225819627994188 0.0576815811749355"
[1] "start:  2014-05-31 end:  2016-05-31 Markowitz Profile & The lag month is 27 and the return is 0"
[1] "End Date:  2016-04-30"
[1] "iterator 28"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.37384680676472 -0.186804957732482 -0.684065194764775 -0.219253888668936"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.28375753400558 -0.223487959498563 -0.663284694604493 -0.263762135647464"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.28375753400558 -0.223487959498563 -0.663284694604493 -0.263762135647464"
[1] "start:  2014-04-30 end:  2016-04-30 Weights 2 vs -1 The lag month is 28 and the return is -0.577072393224507"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.37384680676472 -0.186804957732482 -0.684065194764775 -0.219253888668936"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.28375753400558 -0.223487959498563 -0.663284694604493 -0.263762135647464"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.28375753400558 -0.223487959498563 -0.663284694604493 -0.263762135647464"
[1] "start:  2014-04-30 end:  2016-04-30 Weights 3 vs -2 The lag month is 28 and the return is -0.807385180082113"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.37384680676472 -0.186804957732482 -0.684065194764775 -0.219253888668936"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.28375753400558 -0.223487959498563 -0.663284694604493 -0.263762135647464"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.28375753400558 -0.223487959498563 -0.663284694604493 -0.263762135647464"
[1] "start:  2014-04-30 end:  2016-04-30 Weights 4 vs -3 The lag month is 28 and the return is -0.929204849980052"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.37384680676472 -0.186804957732482 -0.684065194764775 -0.219253888668936"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.28375753400558 -0.223487959498563 -0.663284694604493 -0.263762135647464"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.28375753400558 -0.223487959498563 -0.663284694604493 -0.263762135647464"
[1] "start:  2014-04-30 end:  2016-04-30 Weights 5 vs -4 The lag month is 28 and the return is -0.97929226088176"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 0.00320833496813332 -0.326146420787525 -0.197821945353615 0.0538400744697836"
[1] "start:  2014-04-30 end:  2016-04-30 Markowitz Profile & The lag month is 28 and the return is 0"
[1] "End Date:  2016-03-31"
[1] "iterator 29"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.29332906726882 -0.165861261983137 -0.72393691946004 -0.316261595157665"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.18315457180031 -0.219385816753028 -0.700442942131275 -0.345739765735466"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.18315457180031 -0.219385816753028 -0.700442942131275 -0.345739765735466"
[1] "start:  2014-03-31 end:  2016-03-31 Weights 2 vs -1 The lag month is 29 and the return is -0.623502138132825"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.29332906726882 -0.165861261983137 -0.72393691946004 -0.316261595157665"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.18315457180031 -0.219385816753028 -0.700442942131275 -0.345739765735466"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.18315457180031 -0.219385816753028 -0.700442942131275 -0.345739765735466"
[1] "start:  2014-03-31 end:  2016-03-31 Weights 3 vs -2 The lag month is 29 and the return is -0.833089032065881"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.29332906726882 -0.165861261983137 -0.72393691946004 -0.316261595157665"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.18315457180031 -0.219385816753028 -0.700442942131275 -0.345739765735466"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.18315457180031 -0.219385816753028 -0.700442942131275 -0.345739765735466"
[1] "start:  2014-03-31 end:  2016-03-31 Weights 4 vs -3 The lag month is 29 and the return is -0.939870032991073"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.29332906726882 -0.165861261983137 -0.72393691946004 -0.316261595157665"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.18315457180031 -0.219385816753028 -0.700442942131275 -0.345739765735466"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.18315457180031 -0.219385816753028 -0.700442942131275 -0.345739765735466"
[1] "start:  2014-03-31 end:  2016-03-31 Weights 5 vs -4 The lag month is 29 and the return is -0.982658904336026"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 -0.051985502059548 -0.353812660415183 -0.229866696989735 -0.0111684653207245"
[1] "start:  2014-03-31 end:  2016-03-31 Markowitz Profile & The lag month is 29 and the return is 0"
[1] "End Date:  2016-02-29"
[1] "iterator 30"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.18203572172107 -0.177673457677902 -0.861961142385511 -0.301243100198349"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.11021391354679 -0.235183472330451 -0.843863217743416 -0.332266964180815"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.11021391354679 -0.235183472330451 -0.843863217743416 -0.332266964180815"
[1] "start:  2014-02-28 end:  2016-02-29 Weights 2 vs -1 The lag month is 30 and the return is -0.750792136043291"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.18203572172107 -0.177673457677902 -0.861961142385511 -0.301243100198349"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.11021391354679 -0.235183472330451 -0.843863217743416 -0.332266964180815"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.11021391354679 -0.235183472330451 -0.843863217743416 -0.332266964180815"
[1] "start:  2014-02-28 end:  2016-02-29 Weights 3 vs -2 The lag month is 30 and the return is -0.907023082487222"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.18203572172107 -0.177673457677902 -0.861961142385511 -0.301243100198349"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.11021391354679 -0.235183472330451 -0.843863217743416 -0.332266964180815"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.11021391354679 -0.235183472330451 -0.843863217743416 -0.332266964180815"
[1] "start:  2014-02-28 end:  2016-02-29 Weights 4 vs -3 The lag month is 30 and the return is -0.971098433285628"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.18203572172107 -0.177673457677902 -0.861961142385511 -0.301243100198349"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.11021391354679 -0.235183472330451 -0.843863217743416 -0.332266964180815"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.11021391354679 -0.235183472330451 -0.843863217743416 -0.332266964180815"
[1] "start:  2014-02-28 end:  2016-02-29 Weights 5 vs -4 The lag month is 30 and the return is -0.992604340300031"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 -0.283896941593968 -0.461782442744352 -0.23870400550617 -0.00487576244313865"
[1] "start:  2014-02-28 end:  2016-02-29 Markowitz Profile & The lag month is 30 and the return is 0"
[1] "End Date:  2016-01-31"
[1] "iterator 31"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.27042124058632 -0.167553674674267 -0.856483428294211 -0.253621855638836"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.2072089235292 -0.206622882185591 -0.842217787422718 -0.271004039866376"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.2072089235292 -0.206622882185591 -0.842217787422718 -0.271004039866376"
[1] "start:  2014-01-31 end:  2016-01-31 Weights 2 vs -1 The lag month is 31 and the return is -0.591587465310516"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.27042124058632 -0.167553674674267 -0.856483428294211 -0.253621855638836"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.2072089235292 -0.206622882185591 -0.842217787422718 -0.271004039866376"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.2072089235292 -0.206622882185591 -0.842217787422718 -0.271004039866376"
[1] "start:  2014-01-31 end:  2016-01-31 Weights 3 vs -2 The lag month is 31 and the return is -0.795679357537459"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.27042124058632 -0.167553674674267 -0.856483428294211 -0.253621855638836"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.2072089235292 -0.206622882185591 -0.842217787422718 -0.271004039866376"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.2072089235292 -0.206622882185591 -0.842217787422718 -0.271004039866376"
[1] "start:  2014-01-31 end:  2016-01-31 Weights 4 vs -3 The lag month is 31 and the return is -0.914045937102173"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.27042124058632 -0.167553674674267 -0.856483428294211 -0.253621855638836"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.2072089235292 -0.206622882185591 -0.842217787422718 -0.271004039866376"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.2072089235292 -0.206622882185591 -0.842217787422718 -0.271004039866376"
[1] "start:  2014-01-31 end:  2016-01-31 Weights 5 vs -4 The lag month is 31 and the return is -0.969934207064805"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 -0.208015130926258 -0.337425938964827 -0.162665600305985 -0.0619475384138022"
[1] "start:  2014-01-31 end:  2016-01-31 Markowitz Profile & The lag month is 31 and the return is 0"
[1] "End Date:  2015-12-31"
[1] "iterator 32"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.3023790056956 -0.102821079772484 -0.841188120554171 -0.204714250173341"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.21188501372065 -0.101190331945748 -0.825832506783394 -0.218815723499058"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.21188501372065 -0.101190331945748 -0.825832506783394 -0.218815723499058"
[1] "start:  2013-12-31 end:  2015-12-31 Weights 2 vs -1 The lag month is 32 and the return is -0.383312405366592"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.3023790056956 -0.102821079772484 -0.841188120554171 -0.204714250173341"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.21188501372065 -0.101190331945748 -0.825832506783394 -0.218815723499058"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.21188501372065 -0.101190331945748 -0.825832506783394 -0.218815723499058"
[1] "start:  2013-12-31 end:  2015-12-31 Weights 3 vs -2 The lag month is 32 and the return is -0.59837874411286"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.3023790056956 -0.102821079772484 -0.841188120554171 -0.204714250173341"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.21188501372065 -0.101190331945748 -0.825832506783394 -0.218815723499058"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.21188501372065 -0.101190331945748 -0.825832506783394 -0.218815723499058"
[1] "start:  2013-12-31 end:  2015-12-31 Weights 4 vs -3 The lag month is 32 and the return is -0.770572721411009"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.3023790056956 -0.102821079772484 -0.841188120554171 -0.204714250173341"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.21188501372065 -0.101190331945748 -0.825832506783394 -0.218815723499058"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.21188501372065 -0.101190331945748 -0.825832506783394 -0.218815723499058"
[1] "start:  2013-12-31 end:  2015-12-31 Weights 5 vs -4 The lag month is 32 and the return is -0.88577070519564"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 -0.178352787536146 -0.194175053345117 -0.160269858095081 -0.0825504529857417"
[1] "start:  2013-12-31 end:  2015-12-31 Markowitz Profile & The lag month is 32 and the return is 0"
[1] "End Date:  2015-11-30"
[1] "iterator 33"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.358946484666 -0.0818986736713418 -0.81606823053255 -0.0553445136387759"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.27435647706791 -0.0740826144969532 -0.801300826111432 -0.0853440796391233"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.27435647706791 -0.0740826144969532 -0.801300826111432 -0.0853440796391233"
[1] "start:  2013-11-30 end:  2015-11-30 Weights 2 vs -1 The lag month is 33 and the return is -0.160456563953592"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.358946484666 -0.0818986736713418 -0.81606823053255 -0.0553445136387759"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.27435647706791 -0.0740826144969532 -0.801300826111432 -0.0853440796391233"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.27435647706791 -0.0740826144969532 -0.801300826111432 -0.0853440796391233"
[1] "start:  2013-11-30 end:  2015-11-30 Weights 3 vs -2 The lag month is 33 and the return is -0.340307028975213"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.358946484666 -0.0818986736713418 -0.81606823053255 -0.0553445136387759"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.27435647706791 -0.0740826144969532 -0.801300826111432 -0.0853440796391233"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.27435647706791 -0.0740826144969532 -0.801300826111432 -0.0853440796391233"
[1] "start:  2013-11-30 end:  2015-11-30 Weights 4 vs -3 The lag month is 33 and the return is -0.538275563284786"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.358946484666 -0.0818986736713418 -0.81606823053255 -0.0553445136387759"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.27435647706791 -0.0740826144969532 -0.801300826111432 -0.0853440796391233"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.27435647706791 -0.0740826144969532 -0.801300826111432 -0.0853440796391233"
[1] "start:  2013-11-30 end:  2015-11-30 Weights 5 vs -4 The lag month is 33 and the return is -0.713660734026071"
[1] "Beta: Iterator:[from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 test_b20 0.000152869358340039 -0.0872311896243904 -0.147665886101285 -0.0944167302367363"
[1] "start:  2013-11-30 end:  2015-11-30 Markowitz Profile & The lag month is 33 and the return is 0"
[1] "End Date:  2015-10-31"
[1] "iterator 34"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.48030752876947 -0.0756059611385779 -0.801167511341768 -0.0806664562030967"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.40621646244007 -0.112894442931442 -0.784891663415957 -0.147085037755203"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.40621646244007 -0.112894442931442 -0.784891663415957 -0.147085037755203"
[1] "start:  2013-10-31 end:  2015-10-31 Weights 2 vs -1 The lag month is 34 and the return is -0.1994682062033"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.48030752876947 -0.0756059611385779 -0.801167511341768 -0.0806664562030967"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.40621646244007 -0.112894442931442 -0.784891663415957 -0.147085037755203"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.40621646244007 -0.112894442931442 -0.784891663415957 -0.147085037755203"
[1] "start:  2013-10-31 end:  2015-10-31 Weights 3 vs -2 The lag month is 34 and the return is -0.387427384335404"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.48030752876947 -0.0756059611385779 -0.801167511341768 -0.0806664562030967"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.40621646244007 -0.112894442931442 -0.784891663415957 -0.147085037755203"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.40621646244007 -0.112894442931442 -0.784891663415957 -0.147085037755203"
[1] "start:  2013-10-31 end:  2015-10-31 Weights 4 vs -3 The lag month is 34 and the return is -0.582556801605195"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.48030752876947 -0.0756059611385779 -0.801167511341768 -0.0806664562030967"
[1] "Beta: [from a Set of Beta] Cumulative Returns train_t20 test_t20 train_b20 mean_acc_testing_b20 1.40621646244007 -0.112894442931442 -0.784891663415957 -0.147085037755203"
[1] "Average: [from a Set of Average] Cumulative Returns: train_t20 test_t20 train_b20 test_b20 1.40621646244007 -0.112894442931442 -0.784891663415957 -0.147085037755203"
[1] "start:  2013-10-31 end:  2015-10-31 Weights 5 vs -4 The lag month is 34 and the return is -0.748093072664711"